@startuml class

package Client {
  class ApiInfoPraia {
    Altura da onda
    Direção da onda
    Altura da ondulação
    Direção do ondulação
    Período de ondulação
    Velocidade do vento
    Direção do vento 
  }
}
package Models {

  enum Posição {
    N
    S
    L
    O
  }

  interface IPraia {
    -id: Integer
    -nome: String
    -posição[1]: Posição
    -lat: Integer
    -lng: Integer
    -user: String
  }

  IPraia 

  interface PraiaModel extends IPraia

  class Praia implements PraiaModel
}
package Controllers {}
package Middlewares {}
package Services {}

@enduml