@startuml class

package Util {
  class Request {
    #request: {}
    +get(url)
  }
}

package Client {
  

  interfa ApiInfoPraia {
    Altura da onda
    Direção da onda
    Altura da ondulação
    Direção do ondulação
    Período de ondulação
    Velocidade do vento
    Direção do vento 
  }

  class ApiInfoPraia {
    Altura da onda
    Direção da onda
    Altura da ondulação
    Direção do ondulação
    Período de ondulação
    Velocidade do vento
    Direção do vento 
  }
}
package Models {

  interface IUser {
    -id: String
    -name: String
    -email: String
    -password: String
  }

  interface ModelUser extends IUser {
    
  }

  enum Position {
    N
    S
    L
    O
  }

  interface IPraia {
    -id: Integer
    -name: String
    -position[1]: Position
    -lat: Integer
    -lng: Integer
    -user: String
  }

  IPraia -> Position

  interface PraiaModel extends IPraia

  class Praia implements PraiaModel
}
package Controllers {}
package Middlewares {}
package Services {}

@enduml